[pytest]
addopts = --strict-markers
markers = 
  SqlQuery
  SqlSection
  SqlContainer
  SqlCte
  SqlEnum
  SqlCol
  SqlCols
  SqlVal
  SqlVals
  SqlSectionHeader
  SqlFilter
  SqlFilters
  SqlPlaceholder
  SqlWrap
  SqlJson
  SqlCase
  sql_builtin_functions

pythonpath = src
testpaths = tests
